<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  .title {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.section {
    margin: 4px;
    background-color: #2f2f2f;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data {
    margin-bottom: 20px;
}

.button {
    text-decoration: none;
    color: #2f2f2f;
    padding: 5px 20px;
    border-radius: 3px;
    border: 1px solid #2f2f2f;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
.card {
    display: inline-block;
    border-radius: 8px;
    margin: 20px;
    border: 2px solid #f9f9f9;
    background-color: #f9f9f9;
    text-align: center;
    width: 40%;
}
.card:hover {
    border: 2px solid #2f2f2f;
}
.container h1 {
    text-align: center;
    border-bottom: 1px solid #ddd;
}
@media (max-width: 828px) {
    .card {
        width: 100%;
        max-width: 100%;
    }
}</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <img src="https://images.unsplash.com/photo-1699282022178-293b6658b45d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJveSUyMHBob3RvJTIwZm9ybWFsfGVufDB8fDB8fHww" alt="" id="x">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="student.html">Students</a></li>
              <li><a href="account.html">Accounts</a></li>
              <li><a href="exam.html">Exams</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span>Signin</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="content"><br><br>
        <h1 style="width: 100%;margin: 0 auto;">Welcome to Student Management System</h1>
        <div class="doc">
            <br><br>
            <div class="card">
                <h3 class="title">Bonafide</h3>
                <div class="data">
                    <p>View and manage your bonafide documents here.</p>
                    <a href="#" class="button">Apply</a>
                    <!--please add the required link here ..backend part -->
                </div>
                <div class="section">Student section
                </div>
            </div>
            <div class="card">
                <h3 class="title">Fee Receipt</h3>
                <div class="data">
                    <p>View and manage your Fee Receipt documents here.</p>
                     <a href="#" class="button">Apply</a>
                     <!--please add the required link here ..backend part -->
                </div>
                <div class="section">Account section</div>
            </div>
            <div class="card">
                <h3 class="title">Report Card</h3>
                <div class="data">
                    <p>View and manage your Report Card documents here.</p>
                    <a href="#" class="button">Apply</a>
                    <!--please add the required link here ..backend part -->
                </div>
                <div class="section">Examination Cell</div>
            </div>
            <div class="card">
                <h3 class="title">Leaving Certificate</h3>
                <div class="data">
                    <p>View and manage your Leaving Certificate documents here.</p>
                    <a href="#" class="button">Apply</a>
                    <!--please add the required link here ..backend part -->
                </div>
                <div class="section">Student section</div>
            </div>
        </div>

</body>
</html>


